%implements s0_b0_hwl2p_MassMatrix "C"

%function MassMatrix(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

NeslSimulationData *simulationData;
NeuDiagnosticManager *diagnosticManager;
NeuDiagnosticTree *diagnosticTree;
char *msg;
real_T tmp_p[4];
real_T time;
real_T *tmp_i;
real_T *tmp_m;
int32_T tmp_g;
int_T tmp_e[2];
boolean_T tmp;
%closefile localVarDecl
simulationData = (NeslSimulationData *)rtDW.n1pn1b4isz;
time = %<(SLibCG_SE(LibGetT()))>;
simulationData->mData->mTime.mN = 1;
simulationData->mData->mTime.mX = &time;
simulationData->mData->mContStates.mN = 8;
simulationData->mData->mContStates.mX = &rtX.fqg3sarkwh[0];
simulationData->mData->mDiscStates.mN = 28;
simulationData->mData->mDiscStates.mX = &rtDW.bxat0p1hh2[0];
simulationData->mData->mModeVector.mN = 17;
simulationData->mData->mModeVector.mX = &rtDW.g34sz5deau[0];
tmp = %<(SLibCG_SE(SLibCGIRGetSolverFoundZcEvents()))>;
simulationData->mData->mFoundZcEvents = tmp;
simulationData->mData->mIsMajorTimeStep = %<(SLibCG_SE(LibIsMajorTimeStep()))>;
tmp = %<(SLibCG_SE(SLibCGIRGetSolverAssertCheck()))>;
simulationData->mData->mIsSolverAssertCheck = tmp;
tmp = %<(SLibCG_SE(RTMIsSolverCheckingCIC()))>;
simulationData->mData->mIsSolverCheckingCIC = tmp;
tmp = %<(SLibCG_SE(RTMIsSolverComputingJacobian()))>;
simulationData->mData->mIsComputingJacobian = tmp;
simulationData->mData->mIsEvaluatingF0 = (%<(SLibCG_SE(RTMGetEvaluatingF0ForJacobian()))> != 0);
tmp = %<(SLibCG_SE(RTMIsSolverRequestingReset()))>;
simulationData->mData->mIsSolverRequestingReset = tmp;
tmp = %<(SLibCG_SE(RTMGetIsOkayToUpdateMode()))>;
simulationData->mData->mIsOkayToUpdateMode = tmp;
tmp_e[0] = 0;
tmp_p[0] = rtB.ms13at0w2f[0];
tmp_p[1] = rtB.ms13at0w2f[1];
tmp_p[2] = rtB.ms13at0w2f[2];
tmp_p[3] = rtB.ms13at0w2f[3];
tmp_e[1] = 4;
simulationData->mData->mInputValues.mN = 4;
simulationData->mData->mInputValues.mX = &tmp_p[0];
simulationData->mData->mInputOffsets.mN = 2;
simulationData->mData->mInputOffsets.mX = &tmp_e[0];
tmp_i = %<(SLibCG_SE(LibGetMassMatrixGlobalPr()))>;
tmp_m = double_pointer_shift(tmp_i, rtDW.bq10vwdwoo);
simulationData->mData->mMassMatrixPr.mN = 6;
simulationData->mData->mMassMatrixPr.mX = tmp_m;
diagnosticManager = (NeuDiagnosticManager *)rtDW.i5puujzelw;
diagnosticTree = neu_diagnostic_manager_get_initial_tree(diagnosticManager);
tmp_g = ne_simulator_method((NeslSimulator *)rtDW.dh43lcbaln, NESL_SIM_MASSMATRIX, simulationData, diagnosticManager);
if (tmp_g != 0) {
    tmp = error_buffer_is_empty(%<(LibGetRTModelErrorStatus())>);
    if (tmp) {
        msg = rtw_diagnostics_msg(diagnosticTree);
        %<(LibSetRTModelErrorStatus("msg"))>;
    }
}
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedMassMatrixLocalVars", localVarDecl)>
%endfunction
%function MassMatrixFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MassMatrix(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 7, fcnProtoType)>
%endfunction
