%implements s0_b0_hwl2p_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
neu_destroy_diagnostic_manager((NeuDiagnosticManager *)rtDW.i5puujzelw);
nesl_destroy_simulation_data((NeslSimulationData *)rtDW.n1pn1b4isz);
nesl_erase_simulator("Nicholas_DCDC_Buck/Solver Configuration_1");
nesl_destroy_registry();
neu_destroy_diagnostic_manager((NeuDiagnosticManager *)rtDW.o5o0pcluu0);
nesl_destroy_simulation_data((NeslSimulationData *)rtDW.p5jryn5z3x);
nesl_erase_simulator("Nicholas_DCDC_Buck/Solver Configuration_1");
nesl_destroy_registry();
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 10, fcnProtoType)>
%endfunction
