%implements s0_b0_hwl2p_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int_T tmp_e;
int_T tmp_g;
int_T tmp_i;
int_T tmp_j;
int_T tmp_m;
int_T tmp_p;
boolean_T tmp;
%closefile localVarDecl
%<SLibGetRootInportsFromFile(system, TLC_TRUE)>
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
tmp = %<(SLibCG_SE(SLibCGIRIsModeReferenceForASimstructBasedTarget()))>;
if (tmp) {
    tmp_p = strcmp(%<(RTMSolverGet("SolverName"))>, "daessc");
    tmp_e = strcmp(%<(RTMSolverGet("SolverName"))>, "ode14x");
    tmp_i = strcmp(%<(RTMSolverGet("SolverName"))>, "ode15s");
    tmp_m = strcmp(%<(RTMSolverGet("SolverName"))>, "ode1be");
    tmp_g = strcmp(%<(RTMSolverGet("SolverName"))>, "ode23t");
    tmp_j = strcmp(%<(RTMSolverGet("SolverName"))>, "odeN");
    if ((boolean_T)((tmp_p != 0) & (tmp_e != 0) & (tmp_i != 0) & (tmp_m != 0) & (tmp_g != 0) & (tmp_j != 0))) {
        %<(LibSetRTModelErrorStatus("\"Detected inconsistent solvers in the model reference hierarchy. Model built with daessc requires one of {daessc, ode14x, ode15s, ode1be, ode23t, odeN} solvers to run. Use one of the required solvers in the top model.\""))>;
    }
}
%<SLibInsertInitPeriodicCStatesFcn(system)>
%<SLibInsertInitSystemMatricesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
